int main() {
    //int a;
    //int c;
    //c = 5;
//  //  a = c + -8;
    //c = function(a);
    // return c;
}



int function(int a) {
    int b = 2;
    //int c = 12;
    //string s = "abcl;";
    //int[] m = new int[2];
    bool t = a > b;
    //c = b++ - c;
    //b = ++b + a;
    //b = a + b * c + c*a;
    //bool x = a != b && (c == a || a >b);
//
    //if (a != b && (c == 3 || a >b)) {
    //    if (a > 3)
    //        b = 3;
    //    else c = 5;
    //} else {
    //    return b;
    //}
//
    //return b;
}
